<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title></title>
  <style type="text/css">
    
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
	body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
	table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p {
    display: block;
    margin: 13px 0;
  }

  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300);
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport { width:320px; }
      @viewport { width:320px; }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300" rel="stylesheet" type="text/css">
  <!--<![endif]-->
<style type="text/css">
    @media only screen and (min-width:480px) {
    .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }
.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%!important; }
}</style></head>
<body id="YIELD_MJML" style=""><div class="mj-body"><!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:url(http://orig02.deviantart.net/6e1c/f/2014/020/c/4/martin_stavars_new_york12_by_xmegalopolisx-d72yha7.jpg) top center / cover no-repeat;">
          <!--[if gte mso 9]>
          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;">
            <v:fill origin="0.5, 0" position="0.5,0" type="tile" src="http://orig02.deviantart.net/6e1c/f/2014/020/c/4/martin_stavars_new_york12_by_xmegalopolisx-d72yha7.jpg" />
            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
          <![endif]--><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:url(http://orig02.deviantart.net/6e1c/f/2014/020/c/4/martin_stavars_new_york12_by_xmegalopolisx-d72yha7.jpg) top center / cover no-repeat;" align="center" background="http://orig02.deviantart.net/6e1c/f/2014/020/c/4/martin_stavars_new_york12_by_xmegalopolisx-d72yha7.jpg"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background:#00a8df;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#00a8df"><a class="mj-content" href="www.connordphillips.com" style="display:inline-block;text-decoration:none;background:#00a8df;border:1px solid #00a8df;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">CONNOR PHILLIPS</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table>
        <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
      </div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#00a8df;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#00a8df;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center"><tbody><tr><td><img alt="" src="http://s3.amazonaws.com/ghost-blogpost-images/2016/Feb/marketers_web_scraping-1456097087068.png" style="border:none;display:block;outline:none;text-decoration:none;width:100%;max-width:550px;height:auto;" width="550" height="auto"></td></tr></tbody></table></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background:#fff;border-radius:3px;color:#00a8df;cursor:auto;" align="center" valign="middle" bgcolor="#fff"><a class="mj-content" href="http://www.connordphillips.com/2016/02/22/introduction-to-web-scraping-for-marketers/" style="display:inline-block;text-decoration:none;background:#fff;border:1px solid #fff;border-radius:3px;color:#00a8df;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#fff;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#fff;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#00a8df;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">Essential Content Marketing Metrics and Dimensions</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background:#00a8df;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#00a8df"><a class="mj-content" href="http://www.connordphillips.com/2016/02/04/essential-content-marketing-metrics-and-dimensions/" style="display:inline-block;text-decoration:none;background:#00a8df;border:1px solid #00a8df;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td><td style="width:300px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-50" aria-labelledby="mj-column-per-50"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#00a8df;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:20px;line-height:22px;">10 Excel Keyboard Shortcuts & Tricks for Marketers</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="left"><div class="mj-content" style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:10px;line-height:22px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua.</div></td></tr><tr><td style="font-size:0;padding:15px 30px;" align="center"><table cellpadding="0" cellspacing="0" style="border:none;border-radius:3px;" align="center"><tbody><tr><td style="background:#00a8df;border-radius:3px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#00a8df"><a class="mj-content" href="http://www.connordphillips.com/2016/02/24/10-excel-keyboard-shortcuts-tricks-for-marketers/" style="display:inline-block;text-decoration:none;background:#00a8df;border:1px solid #00a8df;border-radius:3px;color:#ffffff;font-size:13px;font-weight:bold;padding:15px 30px;" target="_blank">Read More</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
  		<![endif]-->
  		<!--[if mso]>
  		<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td>
  		<![endif]--><div style="margin:0 auto;max-width:600px;background:#00a8df;"><table class="" cellpadding="0" cellspacing="0" style="width:100%;font-size:0px;background:#00a8df;" align="center"><tbody><tr><td style="text-align:center;vertical-align:top;font-size:0;padding:20px 0;"><!--[if mso]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="width:600px;">
      <![endif]--><div style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;" class="mj-column-per-100" aria-labelledby="mj-column-per-100"><table width="100%"><tbody><tr><td style="font-size:0;padding:10px 25px;" align="center"><div class="mj-content" style="cursor:auto;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">Please share if you enjoyed!</div></td></tr><tr><td style="font-size:0;padding:10px 25px;" align="center"><div style="text-align:center;"><table cellpadding="0" cellspacing="0" style="margin:0 auto;"><tbody><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#55acee;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://twitter.com/home?status=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png" width="20" height="20" alt="twitter" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td><td style="padding:0 8px;vertical-align:middle;"><a style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" href="https://twitter.com/home?status=[[SHORT_PERMALINK]]">Tweet</a></td></tr><tr><td style="vertical-align:middle;padding:8px 0;"><table cellpadding="0" cellspacing="0" style="background:#3b5998;width:20px;border-radius:3px;"><tbody><tr><td style="text-align:center;vertical-align:middle;width:20px;height:20px;"><a href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]"><img src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png" width="20" height="20" alt="facebook" style="display:block;border-radius:3px;"></a></td></tr></tbody></table></td><td style="padding:0 8px;vertical-align:middle;"><a style="text-decoration:none;display:block;border-radius:3px;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;" href="https://www.facebook.com/sharer/sharer.php?u=[[SHORT_PERMALINK]]">Share</a></td></tr></tbody></table></div></td></tr></tbody></table></div><!--[if mso]>
      </td></tr></table>
      <![endif]--></td></tr></tbody></table></div><!--[if mso]>
  		</td></tr></table>
  		<![endif]--></div></body>
</html>
